GitHub action for Image Resizing: typings/domain-types
Module typings/domain-types
Index
Type aliases
ConfigOptions
FitMode
GravityMode
ImageFormatOptions
ImageResizeOptions
KernelMode
PositionMode
ProfileOptions
StrategyMode
Type aliases
ConfigOptions
ConfigOptions: { formatType: FormatPattern; height: string; quality?: Optional<number>; sourceFile: string; targetFile: string; targetPath: string; width: string }
ConfigOptions
desc
Type representing configuration options
Type declaration
Readonly formatType: FormatPattern
Target format pattern
Readonly height: string
Target image height
Optional Readonly quality?: Optional<number>
Target image quality
Readonly sourceFile: string
Source file to process
Readonly targetFile: string
Target file name
Readonly targetPath: string
Target path to store files
Readonly width: string
Target image width
FitMode
FitMode: "cover" | "contain" | "fill" | "inside" | "outside"
FitMode
desc
Type representing fit modes
GravityMode
GravityMode: "center" | "centre" | "north" | "east" | "south" | "west" | "northeast" | "northwest" | "southeast" | "southwest"
GravityMode
desc
Type representing gravity modes
ImageFormatOptions
ImageFormatOptions: { animated?: boolean; density?: number; failOnError?: boolean; format?: Optional<FormatPattern>; pages?: number; quality?: number; sequentialRead?: boolean; startPage?: number }
ImageFormatOptions
desc
Type representing image format options
Type declaration
Optional Readonly animated?: boolean
Enable/disable animation support
Optional Readonly density?: number
Image density
Optional Readonly failOnError?: boolean
Enable/disable fail on error
Optional Readonly format?: Optional<FormatPattern>
Supported image formats
Optional Readonly pages?: number
Number of pages to process (for multi-paged image formats)
Optional Readonly quality?: number
Image quality
Optional Readonly sequentialRead?: boolean
Sequential read from image file
Optional Readonly startPage?: number
Start page (for multi-paged image formats)
ImageResizeOptions
ImageResizeOptions: { background?: string | any; fastShrinkOnLoad?: boolean; fit?: FitMode; height?: number; kernel?: KernelMode; position?: PositionMode | GravityMode | StrategyMode; width?: number; withoutEnlargement?: boolean }
ImageResizeOptions
desc
Type representing image resize options
Type declaration
Optional Readonly background?: string | any
Image background colour
Optional Readonly fastShrinkOnLoad?: boolean
Enable/disable option of the JPEG and WebP shrink-on-load feature
Optional Readonly fit?: FitMode
Image strategy to fit both provided dimensions
Optional Readonly height?: number
Image height
Optional Readonly kernel?: KernelMode
Image kernel to use for reduction
Optional Readonly position?: PositionMode | GravityMode | StrategyMode
Image position, gravity or strategy to use
Optional Readonly width?: number
Image width
Optional Readonly withoutEnlargement?: boolean
Enable/disable enlargement if the width or height are already less than the specified dimensions
KernelMode
KernelMode: "nearest" | "cubic" | "mitchell" | "lanczos2" | "lanczos3"
KernelMode
desc
Type representing kernel modes
PositionMode
PositionMode: "top" | "right top" | "right" | "right bottom" | "bottom" | "left bottom" | "left" | "left top"
PositionMode
desc
Type representing position modes
ProfileOptions
ProfileOptions: { formatOptions?: ImageFormatOptions; outputOptions?: boxen.Options; resizeOptions?: ImageResizeOptions }
ProfileOptions
desc
Type representing profiles options
Type declaration
Optional Readonly formatOptions?: ImageFormatOptions
Image format options
Optional Readonly outputOptions?: boxen.Options
Output options
Optional Readonly resizeOptions?: ImageResizeOptions
Image resize options
StrategyMode
StrategyMode: "cover"
StrategyMode
desc
Type representing strategy modes
